# market-data-acquisition

./: README.md  build.sh  pom.xml
market-data-acquisition-api/: pom.xml
market-data-acquisition-api/src/main/java/com/luopc/platform/market/api/: BenchMark.java  CcyPair.java  CountryMapCurrency.java  Currency.java  CurrencyHelper.java  DiscountRate.java  ExecutingBankEnum.java  ForwardRate.java  Interpolator.java  MarketPrices.java  Quotation.java  Rate.java  SpotRate.java  Tenor.java  ZeroCrossingRateCurve.java
market-data-acquisition-api/src/main/java/com/luopc/platform/market/holiday/: HolidayRepository.java
market-data-acquisition-api/src/main/java/com/luopc/platform/market/mapping/: CurrencyInfoMapping.java
market-data-acquisition-api/src/main/java/com/luopc/platform/market/tools/: CountryCurrencyUtil.java  QuotationHelper.java  RateCalculator.java  RateFormatter.java  WeightRandom.java
market-data-acquisition-server/: pom.xml
market-data-acquisition-server/src/main/java/com/luopc/platform/web/: MarketDataAcquisitionApplication.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/common/: TradeMainCcyPairHelper.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/config/: EconomicsApiConfig.java  MarketDateCommonConfig.java  SpringDocConfig.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/convertors/: MapStructConvertor.java  MarketDataConvertor.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/enumaration/: BankCodeMapping.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/handler/event/: BankQuotationEvent.java  CurrencyMappingEvent.java  InterestRateEvent.java  MarketPricesEvent.java  SpotRateEvent.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/handler/publisher/: MarketDataUpdateEvent.java  MarketDataUpdateEventPublisher.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/init/: ServerInitialRunner.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/jobs/: BankQuoteRetrievingTask.java  CcyMappingRetrievingTask.java  FinanceRatesRetrievingTask.java  InterestRatesRetrievingTask.java  MarketRatesRetrievingTask.java  MarketSpotRatesRetrievingTask.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/jobs/bank/api/: IBankDataApiCallService.java  NowApiBankQuoteService.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/jobs/bank/dto/: BankQuoteInfo.java  IBankData.java  QuoteInfo.java  QuoteMessage.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/jobs/common/: CountryMapCurrency.java  NowApiCallService.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/produce/: MarketDataProducer.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/rates/handler/: AbstractMarketDataFeedHandler.java  MarketDataFeedHandler.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/rates/manager/: BankQuotationRepository.java  CcyMappingRepository.java  ForwardRateRepository.java  InterestRatesRepository.java  MarketPricesRepository.java  SpotRateRepository.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/rates/mappers/: BankQuotationMapper.java  CcyInterestMapper.java  CurrencyMappingMapper.java  MarketQuotationMapper.java  SpotRateMapper.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/rates/service/: BankQuotationService.java  CcyInterestService.java  CurrencyMappingService.java  MarketQuotationService.java  SpotRateService.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/restful/controller/: IBankDataApiController.java  InterestController.java  MarketDataFromApiController.java  QuoteController.java  RateController.java  TradingEconomicsApiController.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/restful/domain/: MDSErrorCode.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/restful/manager/: MarketDataRepository.java
market-data-acquisition-server/src/main/java/com/luopc/platform/web/mds/restful/service/: QuoteService.java  RateService.java
market-data-acquisition-server/src/main/resources/: application-dev.yaml  application.yaml
market-data-acquisition-server/src/main/resources/config/mappers/: BankQuotationMappingMapper.xml  MarketQuotationMapper.xml
market-data-acquisition-server/src/main/resources/env/uat/: economics-api.properties
market-data-acquisition-server/src/main/resources/mappers/: CcyInterestMapper.xml  CurrencyMappingMapper.xml  SpotRateMapper.xml
market-data-acquisition-server/src/main/resources/static/: CurrencyMappingTable.html  marketQuotation.json  marketRates-xe.json
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/jobs/: CurrencyMappingServiceTest.java  CurrencyRateRetrievingServiceTest.java  FinanceRatesRetrievingTaskTest.java  InterestRatesRetrievingServiceTest.java  MarketRatesRetrievingServiceTest.java
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/json/: JsoupTest.java
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/rates/domain/: MarketQuotationMsgTest.java  QuoteMessageConvertTest.java  RateMessageConvertTest.java
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/rates/service/: FinanceRatesApiCallServiceTest.java  IBankDataApiCallServiceTest.java
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/restful/controller/: QuoteControllerTest.java
market-data-acquisition-server/src/test/java/com/luopc/platform/web/mds/util/: RateCalculatorTest.java
market-data-acquisition-server/src/test/resources/: logback-test.xml
market-data-acquisition-server/src/test/resources/message/: QUOTE_CNY_SEK.json  finance.rate.json  finance.rate2.json  finance.rate_cnyquot.json  finance.rate_unionpayintl.json
(+39 files in other folders)
