#account: chengfeng00357@163.com
#password: Nowapi2023
api.nowapiUrl=http://api.k780.com/
api.nowapiAppKey=69070
api.nowapiSign=2e3bee938fd4a7104181938a9d5d3d0f

#financeRate: http://api.k780.com/?app=finance.rate&format=json&appkey=69070&sign=2e3bee938fd4a7104181938a9d5d3d0f&scur=USD&tcur=CNY
api.nowapiFinanceRate=finance.rate

#financeRateCnyquot: http://api.k780.com/?app=finance.rate_cnyquot&format=json&appkey=69070&sign=2e3bee938fd4a7104181938a9d5d3d0f&curno=USD
api.nowapiFinanceRateCnyquot=finance.rate_cnyquot

#financeRateUnionpayintl: http://api.k780.com/?app=finance.rate_unionpayintl&format=json&appkey=69070&sign=2e3bee938fd4a7104181938a9d5d3d0f&cur_base=CNY&cur_transaction=USD&cur_date=20180501
api.nowapiFinanceRateUnionpayintl=finance.rate_unionpayintl


api.bankQuoteUrl=http://www.cnhuilv.com/bank/
api.currencyMappingUrl=http://www.cnhuilv.com/currency/
api.ibanMappingUrl=https://www.iban.hk/currency-codes

api.interestRateUrl=https://zh.tradingeconomics.com/country-list/interest-rate?continent=
api.interestContinents=africa,asia,australia,europe,america,g20,all
#
api.currencyRateUrl=https://zh.tradingeconomics.com/currencies

api.marketQuotationUrl=https://www.xtrendspeed.com/api/quotation/symbol/list/detail

api.marketRatesUrl=https://www.xe.com/api/protected/midmarket-converter/
api.marketRatesAuthorization=bG9kZXN0YXI6cHVnc25heA==

api.exchangeRatesUrl=https://www.chinamoney.com.cn/r/cms/www/chinamoney/data/fx/sdds-exch-rate.json
api.hisExchangeRatesUrl=https://www.chinamoney.com.cn/ags/ms/cm-u-bk-ccpr/CcprHisNew?pageNum=1&pageSize=50